server.port=10000
#图片访问映射的本地地址http://127.0.0.1:11111/upload/5/8/e/5/5/d/2/f/9126b59c-064f-4e97-857a-021ee2816d56.png
#spring.resources.static-locations=file:/d:/img/
#linux下的配置
spring.resources.static-locations = file:/img/
#图片路径
imagePath = /img/
imageUrl = http://192.168.5.102:80/

test.canshi=this is test
#redis
spring.redis.port=6379
spring.redis.host=192.168.5.101
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true