server.port=80
spring.datasource.url=jdbc:mysql://183.230.179.131:3306/sxphe-service-statistics?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=shengmingxinyun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

